<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_myprofile">

    <fragment
        android:id="@+id/nav_myawc"
        android:name="com.example.digitalawc.myawc.MyAwcfragment"
        android:label="@string/menu_myawc"
        tools:layout="@layout/fragment_myawc" />

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.example.digitalawc.profile.UserProfilefragment"
        android:label="@string/menu_myprofile"
        tools:layout="@layout/fragment_user_profile" />


</navigation>